<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">

<head>
    <title>Cliente</title>
</head>

<body>
<section layout:fragment="content">
    <h1>Cliente por SP</h1>

    <div class="container">
        <form action="#" th:action="@{/cliente/form}" th:object="${cliente}"
              method="post">
            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">No. </label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{id}"
                           name="id" class="form-control" id="id" placeholder="No."/>
                    <div class="invalid-feedback" th:errors="*{id}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <label class="col-sm-2 col-form-label" th:text="${outMessage}"> </label>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">name </label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{name}"
                           name="cliente" class="form-control" id="name" placeholder="name"/>
                    <div class="invalid-feedback" th:errors="*{name}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>




            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/employee/list}" class="btn btn-default" role="button">
                        <span aria-hidden="true"></span>Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>


        </form>
    </div>
</section>
</body>
</html>