<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8"/>
    <title>Lista de clientes</title>

</head>
<body>
<section layout:fragment="content">

    <h1>Lista de clientes</h1>


    <a th:href="@{/cliente/form}"  class="btn btn-primary">Agregar tienda
    </a>

    <table class="table table-striped">
        <tr>

            <th><a class="sorted" sd:pagination-sort="cliente">id</a></th>
            <th><a class="sorted" sd:pagination-sort="cliente">cliente</a></th>
             <th>&nbsp;</th>
        </tr>
        <tr th:each="p : ${cliente}">

            <td th:text="${p.id}">otorus</td>
            <td th:text="${p.name}">otorus</td>




            <td>
                <a href="#" class="btn btn-success" title="Edit employee" >
                    <span class="glyphicon glyphicon-edit"></span> Editar
                </a>
                <a href="#" class="btn btn-danger" title="Hapus employee" >
                    <i class="glyphicon glyphicon-trash"></i> Eliminar
                </a>
            </td>
        </tr>
    </table>


</section>

</body>


</html>
